# --- ZRAM Performance Tuning ---

# Force the kernel to use ZRAM aggressively (keep apps in RAM, not cache).
vm.swappiness=180

# Disable read-ahead. ZRAM is instant; reading ahead just wastes CPU.
vm.page-cluster=0

# Prevent "panic" swapping that causes freezes.
vm.watermark_boost_factor=0
vm.watermark_scale_factor=125

# Write dirty data to disk immediately (background) to prevent large freeze-ups.
# Force to write data to the disk in tiny, continuous trickles rather than one giant wave.
vm.dirty_background_ratio=1

# Protect Directory Caching (Speed up Plex library browsing)
# Default is 100. Lowering to 50 tells the kernel:
# "Keep folder listings (dentries) in RAM longer; don't drop them just to free space."
vm.vfs_cache_pressure=50

# Increase Network Buffer Reserve.
# Prevents network starvation when the CPU is busy transcoding or compressing ZRAM.
vm.min_free_kbytes=65536