## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
# /etc/openvpn/
/etc/fw_env.config
/etc/passwd-
/etc/shadow-
/etc/board.json
/etc/dropbear
/etc/uhttpd.crt
/etc/uhttpd.key
/etc/passwd
/etc/sysctl.conf
/etc/group
/etc/unbound
/etc/netdata
/etc/ksmbd
/etc/sysctl.d
/etc/shadow
/etc/urandom.seed
/etc/rc.local
/etc/config
/etc/sysupgrade.conf
/usr/share/tang/db/
/root/.monit.id
/root/.monit.state
/root/.lesshst
/root/.viminfo
/root/.bash_history
